<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">

	<!--$PreVarsStart$-->
	<?define Version="1.3.9.29015690" ?>
	<?define Manufacturer="PURSLANE" ?>
	<?define Product="RustDesk" ?>
	<?define Description="RustDesk Installer" ?>
	<?define ProductLower="rustdesk" ?>
	<?define RegKeyRoot=".$(var.ProductLower)" ?>
	<?define RegKeyInstall="$(var.RegKeyRoot)\Install" ?>
	<?define BuildDir="E:\rustdesk\rustdesk" ?>
	<?define BuildDate="2025-03-02 21:19" ?>

	<!-- The UpgradeCode must be consistent for each product. ! -->
	<?define UpgradeCode = "d3dc41e3-3c37-5d52-bb47-f6673705c01b" ?>
	<?define Version="1.3.9.29015683" ?>
	<?define Manufacturer="PURSLANE" ?>
	<?define Product="RustDesk" ?>
	<?define Description="RustDesk Installer" ?>
	<?define ProductLower="rustdesk" ?>
	<?define RegKeyRoot=".$(var.ProductLower)" ?>
	<?define RegKeyInstall="$(var.RegKeyRoot)\Install" ?>
	<?define BuildDir="E:\rustdesk\rustdesk" ?>
	<?define BuildDate="2025-03-02 21:19" ?>

	<!-- The UpgradeCode must be consistent for each product. ! -->
	<?define UpgradeCode = "d3dc41e3-3c37-5d52-bb47-f6673705c01b" ?>
	<!--$PreVarsEnd$-->

</Include>
